@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap');

/*reset*/
body, h1, h2, h3, ul, li, button, figure, p{
   margin: 0;
   padding: 0;
}
img{
   vertical-align: top;
}
li{
   list-style: none;
}
h1, h2, h3{
   font-size: inherit;
   font-weight: inherit;
}

/* typo */
:root {
   font-family: 'Noto Sans KR', sans-serif;
   font-weight: 500;
}

 /* Layout */
 .wrapper{
    width: 748px;
    margin: 0 auto;
    background-color: yellowgreen;
 }

/* content */
body{
   background-color: #EAE8FE;
}
.screen-out{
   position: absolute;
   width: 1px;
   height: 1px;
   clip-path: inset(50%);
   overflow: hidden;
}
.btn-basic-style{
   font-family: inherit;
   border: #ddd;
   background-color: #fff;
   box-shadow: 1px 1px 3px 3px #ddd;
   cursor: pointer;
}
/* content - header */
 .header{
   width: 386px;
   margin: 0 auto;
   margin-bottom: 86px;
   background-color: wheat;
 }
 h1 img{
   width: 100%;
 }

 /* content - main */
 .main{
   width:100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px 28px;
   background-color: yellow;
 }

/* section 1 */
.beverage-info{
   padding: 31px 27px 28px 27px;
   grid-area: 1 / 1 / 3 / 2;
   background-color: #fff;
}
.beverage-list{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 12px;
   margin-bottom: 20px;
   background-color: aquamarine;
}
.beverage-list-btn{
   width: 94px;
   padding: 11px 11px 9px 11px;
   border-radius: 10px;
}
/* 버튼의 text-align user agent stylesheet는 center*/
.beverage-list-con-img{
   width: 36px;
}
.beverage-list-con-text{
   font-size: 9px;
   margin: 7px auto;
}
.beverage-list-price{
   padding: 5px 15px;
   font-size: 12px;
   background-color: #6327FE;
   color: #fff;
   border-radius: 20px;
}


.money-left-wrap, .get-beverage{
   display: flex;
}
.cash-info{
   display: flex;
   justify-content: space-between;
   flex-grow: 1;
   padding: 6px 10px;
   border-radius: 5px;
   background-color: #EAE8FE;
}
.submit-btn{
   flex-shrink: 0;
   width: 94px;
   margin-left:12px;
   border-radius: 5px;
}





/* section 2 */
.money-info{
   padding: 9px 27px;
   grid-area: 1 / 2 / 2 / 3;
   background-color: #fff;
}

/* section 3 */
.get-list{
   padding: 25px 27px;
   grid-area: 2 / 2 / 3 / 3;
   background-color: #fff;
}

